name: Run Node.js and Python Scripts

on:
  schedule:
    - cron: '0 */6 * * *' # Runs every 6 hours.
  workflow_dispatch: # Allows manual triggering if needed.

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18' # Ensure the correct Node.js version

      - name: Check Node.js version
        run: node --version

      - name: Install Node.js dependencies
        run: npm ci
        working-directory: ./html-to-image # Ensure this points to the 'html-to-image' directory

      # Consider removing this if not needed
      - name: Clear npm cache
        run: npm cache clean --force

      - name: Run Node.js script with timeout
        run: timeout 120s node convert-to-image.js
        working-directory: ./html-to-image # Ensure this points to the 'html-to-image' directory

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.10' # Or a compatible version

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
        working-directory: ./ # This should be root, where 'requirements.txt' is located

      - name: Run Python script
        run: python ./app.py
        working-directory: ./ # This should be root, where 'app.py' is located
